@import "block/nav"
@import "block/promo"
@import "block/title"
@import "block/subtitle"
@import "button/button"
@import "block/about"
@import "block/servisec"
@import "block/works"
@import "block/plan"
@import "block/team"
@import "block/carousel"
@import "block/blog"
@import "block/contact"
@import "block/forms"
@import "block/footer"




.container
    max-width: 1170px
    margin: 0 auto
    position: relative
*
    font-family: 'Open Sans', sans-serif
