.about
    &_settings
        min-height: 668px
        padding: 121px 0 125px 0
    &__papper
        width: 255px
    &__img
        display: block
        margin: 0 auto
    &__wrapper
        margin-top: 124px
        display: flex
        justify-content: space-between