.blog
      &_settings
            min-height: 1869px
            background-color: #e4fdf9
            padding: 125px 0 125px 0
      &__wrapper
            margin-top: 127px
      &__papper
            display: flex
            justify-content: space-between
      &__img
            width: 570px
            height: 400px
            &_order
                  order: 2
            img
                  width: 100%
      &__text
            height: 400px
            width: 570px
      &_data
            margin-top: 28px
            display: inline-block
            font-size: 17px
            font-weight: 600
            letter-spacing: 0.05em
            color: #212121
            margin-right: 40px
            .fa
                  margin-right: 15px

      &_text
            margin-top: 32px
            font-size: 15px
            font-weight: 400
            letter-spacing: 0.05em
            color: #212121
