.carousel
    &_inner
        display: flex
        justify-content: space-between
        flex-wrap: wrap
.name
    text-align: center
    font-family: 'Open Sans'
    font-size: 20px
    font-weight: 600
    letter-spacing: 0.05em
    color: #212121
    margin-top: 38px
.post
    text-align: center
    margin-top: 12px
    font-family: 'Open Sans'
    font-size: 15px
    font-weight: 400
    letter-spacing: 0.05em
    color: #212121
.block
    &_icons
        padding: 0 60px 0 60px
        display: flex
        margin-top: 29px
        justify-content: space-between
        align-items: center
    &_arr
        cursor: pointer
        width: 50px
        height: 50px
        background-color: #f0f1f1
        border-radius: 10px
        &:hover
            background-color: #3949ab
            border-radius: 10px
        i
            display: flex
            justify-content: center
            align-items: center
            font-size: 30px
            line-height: 47px
            font-weight: 400
            letter-spacing: 0.05em
            color: #00897b
            &:hover
                color: #fff

                
.tns-controls
    display: none
.tns-outer
    margin-top: 127px

[data-action]
    display: none
.tns-nav
    bottom: -600px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    button
            width: 15px
            height: 15px
            background-color: #00897b
            border-radius: 100%
            border: none
            margin: 0 5px
            &:focus
                background-color: #3949ab

    