.contact
      &_settings
            min-height: 1254px
            background-color: #212121
            padding: 128px 0 110px 0
      &__wrapper
            display: flex
            justify-content: space-between
            max-width: 953px
            margin: 0 auto
            margin-top: 124px
      &__papper
            width: 27%
      &__roads
            width: 105px
            height: 105px
            background-color: #3949ab
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            margin: 0 auto
            img
                  width: 44px

      &__text
            margin-top: 39px
            text-align: center
            font-size: 20px
            font-weight: 600
            color: #ffffff

