.footer
      &_settings
            min-height: 45px
            padding: 23px 0 22px 0
      &__text
            font-size: 20px
            line-height: 22px
            font-weight: 700
            letter-spacing: 0.05em
            color: #212121
            text-align: center