.feed-form
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      align-items: center
      max-width: 100%
      margin-top: 124px
      input
            margin-right: 31px
            width: 500px
            height: 84px
            border-radius: 7px
            padding: 0 21px
            &::placeholder
                  opacity: 0.8
                  font-family: 'Open Sans'
                  font-size: 20px
                  line-height: 28px
                  font-weight: 600
                  letter-spacing: 0.05em
                  color: #212121
            &:nth-last-child(3)
                  margin: 0
                  
      textarea
            position: relative
            padding: 29px 0 0 20px
            margin-top: 31px
            width: 1031px
            min-height: 323px
            border-radius: 7px
            &::placeholder
                  opacity: 0.8
                  font-family: 'Open Sans'
                  font-size: 20px
                  line-height: 28px
                  font-weight: 600
                  letter-spacing: 0.05em
                  color: #212121
      &_button
            position: absolute
            right: 69px
            bottom: -96px
            width: 220px
            height: 70px
            background-color: #ffffff
            border-radius: 10px
            font-size: 20px
            line-height: 22px
            font-weight: 700
            letter-spacing: 0.05em
            color: #212121

                  
