.nav
    &__list
        list-style-type: none
        &_right
            margin-right: 344px
    &_settings
        min-height: 120px
        padding: 50px 0
    &__item
        padding: 0
        margin: 0
        display: flex
        justify-content: space-between
        align-items: center
    &__link 
        font-size: 20px
        line-height: 22px
        font-weight: 600
        letter-spacing: 0.05em
        color: #212121
        text-decoration: none
        &_settings
            font-size: 25px
            line-height: 22px
            font-weight: 700
            color: #212121
        &:hover
            color: #212121
            