.plan
    &_settings
        min-height: 1142px
        background-color: rgba(6,12,11,0.2)
        padding: 127px 0 125px 0
    &-item
        &_bigblock
            min-height: 458px
            padding: 49px 0 63px 0
            border: none
        &_miniblock
            background-color: #3949ab
            padding: 48px 0 68px 0
            min-height: 209px
            transform: translateX(15deg)
               
        &_list
            padding: 0
            text-align: center
            list-style-type: none
            li
                margin: 37px 0 10px 0
                font-size: 17px
                font-weight: 300
                letter-spacing: 0.05em
                color: #212121

        &_wrapper
            margin-top: 126px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &_paper
            width: 370px
            background-color: #ffffff
   
hr
    display: block
    width: 178px
    border: 0px solid #000000
    margin: 0 auto
span
    position: relative
    font-size: 50px
    line-height: 22px
    font-weight: 400
    letter-spacing: 0.05em
    color: #ffffff
    &:before
        content: '$'
        position: absolute
        top: 15px
        left: -15px
        font-size: 25px
        font-weight: 400
        letter-spacing: 0.05em
        color: #ffffff
        