.promo
    &_settings
        padding: 182px 0 76px  0
        min-height: 659px
        background: url('../img/bg/promo_bg.jpg') center (center/cover) no-repeat
    &__icons
        display: block
        margin: 0 auto
        margin-top: 150px


