.services
    &_settings
        min-height: 1409px
        padding: 173px 0 126px 0
        background-color: #e4fdf9
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 112px
   
.papper 
    padding: 58px 50px 50px 50px
    width: 370px
    min-height: 438px
    background-color: #ffffff
    margin-bottom: 31px
    transition: 0.3s all
    &:hover
            background-color: #00897b
            box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.34)
    &__img
        background: url("../img/smartphone.png") center (center/cover) no-repeat
        width: 56px
        height: 62px
        display: block
        margin: 0 auto
    &__title
        text-align: center
        margin-top: 38px
        text-align: center
        font-size: 20px
        font-weight: 600
        color: #212121

    &__subtitle
        text-align: center
        margin-top: 26px
        font-size: 15px
        font-weight: 500
        color: #212121
    &_main
        background: rgba(0,0 ,0 ,0 )
        display: block
        width: 150px
        height: 55px
        border: 2px solid #212121
        margin: 0 auto
        margin-top: 45px
    &:hover
        .papper
            &_main
                color: #fff
                border: 2px solid #fff
            &__title
                color: #fff
            &__subtitle
                color: #fff
            &__img
                background: url("../img/smartphone_white.png") center (center/cover) no-repeat

            





        

                        