.subtitle
    margin-top: 26px
    text-align: center
    font-size: 22px
    font-weight: 400
    letter-spacing: 0.05em
    color: #ffffff
    margin-bottom: 0
    &_small
        font-size: 15px
        color: #212121
        letter-spacing: 0.05em
    &_white
        font-size: 15px
        font-weight: 400
        letter-spacing: 0.05em
        color: #212121
    &_plan
        font-size: 17px
        line-height: 22px
        font-weight: 400
        letter-spacing: 0.05em
        color: #ffffff
    &_contact
        font-size: 30px
        font-weight: 700
        letter-spacing: 0.05em
        color: #ffffff
                