.title
    text-align: center
    font-size: 60px
    font-weight: 600
    letter-spacing: 0.05em
    color: #ffffff
    margin: 0
    &_small
        font-size: 30px
        font-weight: 700
        color: #212121
    &_white
        font-size: 20px
        font-weight: 600
        color: #212121
        margin-top: 39px
    &_plan
        font-size: 25px
        font-weight: 400
        letter-spacing: 0.05em
        color: #ffffff    
    &_blog
        margin-top: 38px
        a   
            font-size: 25px
            line-height: 22px
            font-weight: 600
            letter-spacing: 0.05em
            color: #212121
            text-decoration: none
            &:hover
                color: #00897b
    &_contact
        color: #ffffff
        font-size: 30px
        font-weight: 700
        letter-spacing: 0.05em
        color: #ffffff