.works
    &_settings
        min-height: 1352px
        padding: 128px 0 136px 0
    &__tabs
        margin-top: 112px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab   
        width: 179px
        height: 55px
        border: 2px solid #00897b
        color: #6b6b6b
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 48px
        margin: 0 10px
        cursor: pointer
        transition: 0.5s all
        &_active
            background-color: #00897b
            color: #ffffff
        &:hover 
            box-shadow: 7px 7px 30px  #dfa70d
            border: none
    &_mini
        width: 100px
        height: 55px
  
    &__catalog
        margin-top: 119px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
        &_active
            display: flex
    &__item
        margin-bottom: 30px
    &__img
        width: 100%
        height: 370px