.button
    width: 220px
    height: 70px
    background-color: #00897b
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.05em
    color: #ffffff
    border: none
    border-radius: 3%
    margin-right: 25px
    transition: 0.3s all

    &:last-child
        margin-left: 0
    &:hover
        background: rgba(0,0 ,0 ,0 )
        color: #fff
        border: 2px solid #fff
    &_black
        &:hover
            background-color: #00897b
            border: 2px solid #00897b
    &_plan
        text-transform: uppercase
        width: 180px
        height: 60px
        font-size: 20px
        font-weight: 600
        letter-spacing: 0.05em
        background: rgba(0, 0,0 ,0 )
        color: #212121
        border: 1px solid #000000
        display: block
        margin: 0 auto
        margin-top: 66px
        &:hover
            background-color: #00897b
            color: #ffffff
            text-transform: none 
 
            
            
   
.button_block
    margin-top: 108px
    display: flex
    justify-content: center

